# kobweb_project

./: .gitignore  DEPLOYMENT.md  OAUTH_SETUP.md  README.md  api-docs.yaml  build.gradle  docker-compose.dev.yml  docker-compose.yml  next.config.ts  nginx.conf  package-lock.json  package.json  settings.gradle  start-dev.bat
.claude/: settings.local.json
kobweb_back/: CHAT_API_README.md  Dockerfile  README.md  build.gradle  create_friend_requests_table.sql  env.example  fix_chat_rooms_schema.sql  nextjs-api-example.js  nextjs-setup-guide.md
kobweb_back/src/main/java/com/kob_backend_seoin/kob_backend/: KobBackendApplication.java
kobweb_back/src/main/java/com/kob_backend_seoin/kob_backend/config/: CacheConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
kobweb_back/src/main/java/com/kob_backend_seoin/kob_backend/controller/: BusinessCardController.java  ChatController.java  ProfileController.java  UserController.java  WebSocketChatController.java  WebSocketHealthController.java
kobweb_back/src/main/java/com/kob_backend_seoin/kob_backend/domain/: Alarm.java  BusinessCard.java  ChatMessage.java  ChatRoom.java  FriendRequest.java  User.java
kobweb_back/src/main/java/com/kob_backend_seoin/kob_backend/dto/Alarm/: AlarmRequestDto.java  AlarmResponseDto.java
kobweb_back/src/main/java/com/kob_backend_seoin/kob_backend/dto/BusinessCard/: BusinessCardRequestDto.java
kobweb_back/src/main/java/com/kob_backend_seoin/kob_backend/dto/Chat/: WebSocketMessageDto.java
kobweb_back/src/main/java/com/kob_backend_seoin/kob_backend/dto/User/: UserUpdateRequestDto.java
kobweb_back/src/main/java/com/kob_backend_seoin/kob_backend/dto/UserProfile/: UserProfileResponseDto.java
kobweb_back/src/main/java/com/kob_backend_seoin/kob_backend/exception/: ErrorCode.java
kobweb_back/src/main/java/com/kob_backend_seoin/kob_backend/repository/: ChatMessageRepository.java  ChatRoomRepository.java  FriendRequestRepository.java  UserRepository.java
kobweb_back/src/main/java/com/kob_backend_seoin/kob_backend/service/: AlarmService.java  BusinessCardService.java  ChatMessageService.java  ChatService.java  FriendRequestService.java  HashCacheService.java  JwtProvider.java  ManualCacheService.java  WebSocketAuthService.java  WebSocketChatService.java  WebSocketHealthCheckService.java
kobweb_back/src/main/resources/: application-oauth.yml.example  application.yml
kobweb_back/src/main/resources/static/: test-stomp.html  websocket-test.html
kobweb_back/src/test/java/com/kob_backend_seoin/kob_backend/websocket/: WebSocketChatControllerTest.java
kobweb_back/src/test/resources/: application.yml
kobweb_pront/: .env.example  .env.local  .env.production  Dockerfile  next.config.js  package.json  spring-boot-cors-config.md  tailwind.config.js  tailwind.config.updated.js  tsconfig.tsbuildinfo
kobweb_pront/app/: layout.tsx  page.tsx
kobweb_pront/components/: ApiTester.tsx  AuthDebugger.tsx  ContactDetail.tsx  ContactList.tsx  ContactManager.tsx  Header.tsx  MessageView.tsx  NetworkView.tsx  NotificationView.tsx  ResumeView.tsx  SettingsView.tsx  Sidebar.tsx  WebSocketTest.tsx
kobweb_pront/design-system/: README.md  components-guide.md  figma-roadmap.md  figma-variables.txt  html-samples.html  main-page-figma.html  style-analysis.json  tokens.js
kobweb_pront/hooks/: useApi.ts  usePolling.ts  useWebSocket.ts
(+153 files in other folders)
