plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.kob_backend_seoin'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// WebSocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	// JWT
	implementation 'com.auth0:java-jwt:4.5.0'
	// OpenAPI
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.8'
	// Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	testImplementation 'org.springframework.security:spring-security-test'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

// Gradle 실행 시 JVM 인코딩 설정
tasks.withType(JavaExec) {
    jvmArgs = [
        '-Dfile.encoding=UTF-8',
        '-Duser.language=ko',
        '-Duser.country=KR'
    ]
}

// Spring Boot 실행 시 JVM 인코딩 설정
bootRun {
    jvmArgs = [
        '-Dfile.encoding=UTF-8',
        '-Duser.language=ko',
        '-Duser.country=KR'
    ]
}
